# dotnet-ai-api

./: DotNetAiStudy.sln  README.md
src/DotNetAiStudy.API/: DotNetAiStudy.API.csproj  DotNetAiStudy.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DotNetAiStudy.API/Controllers/: GenerativeAIController.cs  WeatherForecastController.cs
src/DotNetAiStudy.API/Extensions/: OpenAIExtensions.cs
src/DotNetAiStudy.API/Properties/: launchSettings.json
src/DotNetAiStudy.API/Services/: ChatService.cs  ImageService.cs  RecipeService.cs
